Функция ПузырьковаяСортировка(ИсходныйМассив)
	МассивКопия = МассивКопировать(ИсходныйМассив);
	ВерхняяГраница = МассивКопия.ВГраница();

	Для ВнешнийИндекс = 0 По ВерхняяГраница Цикл
		Для ВнутреннийИндекс = 0 По ВерхняяГраница - ВнешнийИндекс - 1 Цикл
			Если МассивКопия[ВнутреннийИндекс] > МассивКопия[ВнутреннийИндекс + 1] Тогда
				ЭлементОбмена = МассивКопия[ВнутреннийИндекс];
				МассивКопия[ВнутреннийИндекс] = МассивКопия[ВнутреннийИндекс + 1];
				МассивКопия[ВнутреннийИндекс + 1] = ЭлементОбмена;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	Возврат МассивКопия;
КонецФункции

// Вспомогательная функция для того, чтобы не менять исходный массив.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции