// Текст задания (Eng): https://www.codewars.com/kata/541c8630095125aba6000c00 (6 kyu).
// Необходимо вычислить цифровой корень (digital root) заданного числа.

// Рекурсивная реализация вычисления цифрового корня числа.

Функция ЦифровойКорень(ИсходноеЧисло)
	МассивЦифр = ЧислоВМассивЦифр(ИсходноеЧисло);
	СуммаЦифр = 0;
	Для Каждого Цифра Из МассивЦифр Цикл
		СуммаЦифр = СуммаЦифр + Цифра;
	КонецЦикла;
	Если СуммаЦифр >= 10 Тогда
		Возврат ЦифровойКорень(СуммаЦифр);
	Иначе
		Возврат СуммаЦифр;
	КонецЕсли;
КонецФункции

// Вычисление цифрового корня через закономерность "отбрасывания девятки".

Функция ЦифровойКореньА(ИсходноеЧисло)
	МассивЦифр = ЧислоВМассивЦифр(ИсходноеЧисло);
	СуммаЦифр = 0;
	Для Каждого Цифра Из МассивЦифр Цикл
		СуммаЦифр = СуммаЦифр + Цифра;
	КонецЦикла;
	ЦифровойКорень = СуммаЦифр % 9;
	Возврат ЦифровойКорень;
КонецФункции

// Собственное дополнение задачи: подсчитать цифровой корень массива чисел.

Функция ЦифровойКореньМассива(ИсходныйМассив)
	СуммаМассива = 0;
	Для Каждого Число Из ИсходныйМассив Цикл
		СуммаМассива = СуммаМассива + Число;
	КонецЦикла;
	Возврат ЦифровойКорень(СуммаМассива);
КонецФункции

// Вспомогательная функция, преобразующая число в массив его цифр.

Функция ЧислоВМассивЦифр(Знач ИсходноеЧисло)
	
	СтрокаЧисло = Строка(ИсходноеЧисло);
	МассивЦифр = Новый Массив;

	Для Индекс = 1 По СтрДлина(СтрокаЧисло) Цикл
		СтрокаЦифра = Сред(СтрокаЧисло, Индекс, 1);
		Попытка
			МассивЦифр.Добавить(Число(СтрокаЦифра));
		Исключение
		КонецПопытки;
	КонецЦикла;

	Возврат МассивЦифр;
КонецФункции

// Проверяем работу функций.

МассивЧисел = Новый Массив;
МассивЧисел.Добавить(15);
МассивЧисел.Добавить(36);
МассивЧисел.Добавить(28);

Сообщить(ЦифровойКорень(968));
Сообщить(ЦифровойКореньА(45845));
Сообщить(ЦифровойКореньМассива(МассивЧисел));