Процедура РядФибоначчи(Количество, МассивХранения)
	Если Количество = 0 Тогда
		МассивХранения.Добавить(0);
		Возврат;
	ИначеЕсли Количество = 1 Тогда
		РядФибоначчи(Количество - 1, МассивХранения);
		МассивХранения.Добавить(1);
		Возврат;
	Иначе
		РядФибоначчи(Количество - 1, МассивХранения);
		МассивХранения.Добавить(МассивХранения[Количество - 2] + МассивХранения[Количество - 1]);
		Возврат;
	КонецЕсли;
КонецПроцедуры

Функция ЧленРядаФибоначчи(НомерЧлена)
	Если НомерЧлена = 1 Тогда
		Возврат 0;
	ИначеЕсли НомерЧлена = 2 Тогда
		Возврат 1;
	Иначе
		Возврат ЧленРядаФибоначчи(НомерЧлена - 2) + ЧленРядаФибоначчи(НомерЧлена - 1);
	КонецЕсли;
КонецФункции

// Проверяем работу функций.

МассивФибоначчи = Новый Массив;
РядФибоначчи(12, МассивФибоначчи);

Сообщить(СтрСоединить(МассивФибоначчи, ", "));
Сообщить(ЧленРядаФибоначчи(10));
Сообщить(ЧленРядаФибоначчи(28));