// Текст задачи: Преобразовать число в массив его цифр (примечание: подходит как для целых, так и для вещественных чисел).

Функция ЧислоВМассивЦифр(Знач ИсходноеЧисло)
	
	СтрокаЧисло = Строка(ИсходноеЧисло);
	МассивЦифр = Новый Массив;

	Для Индекс = 1 По СтрДлина(СтрокаЧисло) Цикл
		СтрокаЦифра = Сред(СтрокаЧисло, Индекс, 1);
		Попытка
			МассивЦифр.Добавить(Число(СтрокаЦифра));
		Исключение
		КонецПопытки;
	КонецЦикла;

	Возврат МассивЦифр;
КонецФункции

// Проверяем работу функции.

Сообщить(СтрСоединить(ЧислоВМассивЦифр(568000), ", "));
Сообщить(СтрСоединить(ЧислоВМассивЦифр(345.12), ", "));
Сообщить(СтрСоединить(ЧислоВМассивЦифр(-90360), ", "));