// Текст задачи: реализовать алгоритм Selection Sort в виде функции, которая возвращает нам отсортированный массив.

Функция СортВыбором(ИсходныйМассив)
	КопияМассива = МассивКопировать(ИсходныйМассив);
	
	ВерхГраница = КопияМассива.ВГраница();
	Для ИндексВнешний = 0 По ВерхГраница Цикл // На каждой итерации индекс "первого элемента" будет сдвигаться на +1 вправо.
		ИндексТекущегоМинимального = ИндексВнешний; // "Первый элемент" в начале каждой итерации = минимальный по умолчанию.
		Для ИндексВнутренний = ИндексВнешний По ВерхГраница Цикл
			Элемент = КопияМассива[ИндексВнутренний];
			// Проверяем каждый последующий элемент подмассива с текущим минимальным на данный момент.
			Если Элемент < КопияМассива[ИндексТекущегоМинимального] Тогда
				ИндексТекущегоМинимального = ИндексВнутренний; // Обновляем индекс текущего минимального элемента.
			КонецЕсли;
		КонецЦикла;
		// В конце каждой итерации меняем местами значения двух элементов = "первого" и минимального.
		ПервыйЭлемент = КопияМассива[ИндексВнешний];
		КопияМассива[ИндексВнешний] = КопияМассива[ИндексТекущегоМинимального];
		КопияМассива[ИндексТекущегоМинимального] = ПервыйЭлемент;
	КонецЦикла;
	Возврат КопияМассива;
КонецФункции

// Вспомогательная функция для создания копии исходного массива.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции