// Текст задачи: Дано натуральное число. Необходимо попарно поменять цифры в нём местами. Если количество нечётное, то последняя цифра остаётся прежней. Например: 3456 = 4365, 908765 = 97856 (первый ноль опускается).

Функция ПоменятьЦифрыМестами(ИсходноеЧисло)
	Сообщить(ИсходноеЧисло);
	МассивЦифр = Новый Массив;
	МассивЦифр = ЧислоВМассивЦифр(ИсходноеЧисло);

	ВерхняяГраница = МассивЦифр.ВГраница();
	Если ВерхняяГраница % 2 = 0 Тогда
		ВерхняяГраница = ВерхняяГраница - 1;
	КонецЕсли;

	Для Индекс = 0 По ВерхняяГраница Цикл
		Сообщить("Индекс = " + Индекс);
		ПерваяЦифра = МассивЦифр[Индекс];
		ВтораяЦифра = МассивЦифр[Индекс + 1];

		Сообщить(ПерваяЦифра);
		Сообщить(ВтораяЦифра);
		
		МассивЦифр[Индекс] = ВтораяЦифра;
		МассивЦифр[Индекс + 1] = ПерваяЦифра;

		Индекс = Индекс + 1;
	КонецЦикла;

	Возврат Число(СтрСоединить(МассивЦифр, ""));
КонецФункции

// Вспомогательная функция ЧислоВМассивЦифр.

Функция ЧислоВМассивЦифр(Знач ИсходноеЧисло)
	
	СтрокаЧисло = Строка(ИсходноеЧисло);
	МассивЦифр = Новый Массив;

	Для Индекс = 1 По СтрДлина(СтрокаЧисло) Цикл
		СтрокаЦифра = Сред(СтрокаЧисло, Индекс, 1);
		Попытка
			МассивЦифр.Добавить(Число(СтрокаЦифра));
		Исключение
		КонецПопытки;
	КонецЦикла;

	Возврат МассивЦифр;
КонецФункции

Сообщить(ПоменятьЦифрыМестами(12345));
Сообщить(ПоменятьЦифрыМестами(908760230));
Сообщить(ПоменятьЦифрыМестами(456484745));